.noitems {
    text-align: center;
    font-style: italic;
    color: gray;
}

.empty_answer {
    font-style: italic;
    color: gray;
}

.actions_box h3 {
    margin: 0 0 10px;
}


#similarChildrenBox {
    background-color: #EAF7D9;
    border: 2px solid #BBDF8D;
    padding: 10px;
    display: none;
    margin-bottom: 10px;
}

    #similarChildrenBox .supertitle {
        margin-bottom: 15px;
        margin-top: 0;
        font-size: 140%;
    }
    
    #similarChildrenBox .title {
        margin: 15px 0 5px;
        font-size: 120%;
    }
    
    #similarChildrenBox td {
        background: white;
    }

#similarChildrenLoader {
    display: none;
}

#similarChildrenLoader .loader {
    padding: 0 5px;
    vertical-align: middle;
    margin-top: -2px;
}

.repeat_search {
    margin: 0 0 10px !important;
}
    .repeat_search a {
        text-decoration: none;
        border-bottom: 1px dashed;
    }

tr.deleted_first td {
    background-color: #FEEBEB !important;
    border: 0 !important;
    border-top: 2px solid #FFAEAE !important;
}
    
tr.deleted_second td {
    background-color: #FEEBEB !important;
    border: 0 !important;
    border-bottom: 2px solid #FFAEAE !important;
}

#childDeleteSelectReasonBox {
    background-color: #FEEBEB !important;
    border: 2px solid #FFAEAE !important;
    display: none;
}

div#childDeleteSelectReasonBox {
    margin-top: 5px;
    padding: 5px;
}

#childDeleteSelectReasonBox label {
    font-weight: bold;
}

.page_children .child_name {
    font-size: 18px;
    font-weight: bold;
}

.child_deleted_box {
    background-color: #FEEBEB;
    border: 2px solid #FFAEAE;
    padding: 15px;
}

/* children search form */

#childrenSearch .search_btn {
	cursor: pointer;
}

#SearchAdminIndexForm {
	margin-top: 10px;
	display: none;
}

	#SearchAdminIndexForm > div > label {
		font-weight: bold;
		font-size: 14px;
	}

	#SearchAdminIndexForm .input {
		margin-bottom: 10px;
	}

	#SearchIncludeSubcats {
		font-size: 12px;
	}

	#product_price_range {
		margin: 0 0 5px;
	}

		#product_price_range span {
			font-weight: bold;
		}

	#slider-price-range {
		width: 100%;
		z-index: 1;
	}

	#products_search_transactions {
		margin-top: 10px;
	}

		#products_search_transactions > label {
			margin-bottom: 5px;
			display: block;
		}

		#products_search_transactions .input {
			margin: 0 0 2px;
		}

	#products_search_added {
		margin: 10px 0;
	}

		#products_search_added > label {
			margin-bottom: 5px;
			display: block;
		}

		#products_search_added input {
			width: 128px;
		}


	#SearchAdminIndexForm .submit input {
		padding: 5px 7px;
		margin-top: 5px;
		border-radius: 10px;
		border: 1px solid #bbb;
		cursor: pointer;
	}

/* end children search form */

.search_items_count {
	margin: 25px 0 0 !important;
	font-style: italic;
	color: #777;
}

	.search_items_count span {
		font-weight: bold;
		color: #000;
	}

#childViewMainDiv {
    float: left;
}
    
.childViewMap {
    float: right;
    width: 500px;
    height: 420px;
    margin: 20px 0 20px 20px;
    border-radius: 10px;
    box-shadow: 1px 1px 8px gray;
}

.page_streets .street_title {
    font-size: 18px;
    font-weight: bold;
}

.streetViewMap {
    width: 100%;
    height: 350px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 1px 1px 8px gray;
}